PORT=4061

FILE_STORAGE_PATH=storage

PG_DB_USER=postgres
PG_DB_PASSWORD=
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=dolphin-admin
PG_DB_URL=postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}
